<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
  <com.example.tetrixtest.GameControl
    android:id="@+id/gamecontrol"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="visible" />
    
    "
</FrameLayout>